# Local RPC URL for Anvil fork
NEXT_PUBLIC_ANVIL_RPC_URL=http://localhost:8545

# 1inch API Key
NEXT_PUBLIC_ONEINCH_API_KEY=

# Environment (development, production)
NEXT_PUBLIC_ENVIRONMENT=development

# For testing purposes, override the chain ID
# 8453 = Base Mainnet
# 84531 = Base Testnet (Sepolia)
NEXT_PUBLIC_CHAIN_ID=84531

NEXT_PUBLIC_BATTLE_FACTORY_ADDRESS=0x66aE42c5CE20F4981EF03d2d2A5D1f3318CA65FA

# mainnet | testnet | local
NEXT_PUBLIC_NETWORK="testnet"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ed7222f5f2f5b0d1a2e8361459bb1056